src/NugetUnicorn.Ui/Windows/MainWindow.xaml

<Window x:Class="NugetUnicorn.Ui.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NugetUnicorn.Ui"
        xmlns:graphx="http://schemas.panthernet.ru/graphx/"
        xmlns:controls="clr-namespace:NugetUnicorn.Ui.Controls"
        xmlns:windows="clr-namespace:NugetUnicorn.Ui.Windows"
        xmlns:business="clr-namespace:NugetUnicorn.Ui.Business"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance windows:MainWindowViewModel}"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Packages}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:PackageControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <graphx:ZoomControl x:Name="GgZoomctrl" Grid.Column="1">
            <business:GraphAreaExample x:Name="GgArea">
                <business:GraphAreaExample.CacheMode>
                    <BitmapCache RenderAtScale="2" SnapsToDevicePixels="True"/>
                </business:GraphAreaExample.CacheMode>
            </business:GraphAreaExample>
        </graphx:ZoomControl>
    </Grid>
</Window>
